clc; clear; close all;

%% Parameters
N       = 4;
T_final = 100;
dt      = 0.001;
tvec    = 0:dt:T_final;
steps   = length(tvec);
gamma1  = 1.0;
gamma2  = 1.0;

%% Graph (square)
k = 1;
A =  [0 1 0 1;
         1 0 1 0;
         0 1 0 1;
         1 0 1 0];
L = diag(sum(A,2)) - A;

%% Initial states
x = k * x = [ 10    10;
     -9     -9;
     -1      2;
      0     -3];

v     = zeros(N,2);
alpha = zeros(N,1);

%% Cost functions (cell arrays)
t1 = [2;1];
Q2 = [3 0; 0 1];
t4 = [-2;2];

costs = {
    @(x) norm(x - t1)^2;
    @(x) x' * Q2 * x;
    @(x) sin(x(1)) + (x(2)-1)^2;
    @(x) norm(x - t4)^2
};

grads = {
    @(x) 2*(x - t1);
    @(x) 2*Q2*x;
    @(x) [cos(x(1)); 2*(x(2)-1)];
    @(x) 2*(x - t4)
};

%% Storage
X_hist = zeros(N,2,steps);

%% Simulation
for k = 1:steps
    X_hist(:,:,k) = x;

    Lx = L * x;
    Lv = L * v;

    x_dot     = zeros(N,2);
    v_dot     = zeros(N,2);
    alpha_dot = zeros(N,1);

    for i = 1:N
        xi = x(i,:)';
        g  = grads{i}(xi);

        e_i    = Lx(i,:)';
        beta_i = e_i' * e_i;
        gain   = alpha(i) + beta_i;

        v_dot(i,:)     = (gamma1 * gain * e_i)';
        x_dot(i,:)     = (-gamma2 * g - gamma1 * gain * e_i - Lv(i,:)')';
        alpha_dot(i)   = beta_i;
    end

    x     = x + dt * x_dot;
    v     = v + dt * v_dot;
    alpha = alpha + dt * alpha_dot;
end

disp('Simulation done.');
disp('Final positions:');
disp(X_hist(:,:,end));

%% Plot 1: Pairwise Disagreement
pairs = [1 2; 2 3; 3 4; 4 1; 1 3; 2 4];

figure; hold on;
for p = 1:size(pairs,1)
    i = pairs(p,1);
    j = pairs(p,2);

    diff = squeeze(X_hist(i,:,:) - X_hist(j,:,:));
    dij  = sum(diff.^2,1);

    plot(tvec, dij, 'LineWidth', 1.5, 'DisplayName', sprintf('%d-%d',i,j));
end
xlabel('Time');
ylabel('||x_i - x_j||^2');
title('Pairwise Disagreement');
legend; grid on;

%% Plot 2: Components
figure;

subplot(1,2,1); hold on;
for i = 1:N
    plot(tvec, squeeze(X_hist(i,1,:)), 'DisplayName', sprintf('Agent %d',i));
end
title('x1'); xlabel('Time'); grid on; legend;

subplot(1,2,2); hold on;
for i = 1:N
    plot(tvec, squeeze(X_hist(i,2,:)), 'DisplayName', sprintf('Agent %d',i));
end
title('x2'); xlabel('Time'); grid on; legend;

%% Plot 3: Trajectories
figure; hold on;
colors = lines(N);

for i = 1:N
    traj = squeeze(X_hist(i,:,:))';
    plot(traj(:,1), traj(:,2), 'Color', colors(i,:), 'DisplayName', sprintf('Agent %d',i));
    plot(traj(1,1), traj(1,2), 'o', 'Color', colors(i,:));
    plot(traj(end,1), traj(end,2), 's', 'Color', colors(i,:));
end

xlabel('x1'); ylabel('x2');
title('2D Trajectories');
legend; grid on; axis equal;